# SmartCampus

./: .gitignore  HANDOVER.md  README.md  SmartCampus_Connect.postman_collection.json  dashboard.html  docker-compose.yml  load-test.sh  pom.xml  run-stack.sh
analytics-service/: pom.xml
analytics-service/src/main/java/com/smartcampus/analytics/: AnalyticsBrokerConfig.java  AnalyticsController.java  AnalyticsEngine.java  AnalyticsServiceApplication.java  CourseStats.java  CourseStatsRepository.java
analytics-service/src/main/resources/: application.properties
enrolment-service/: pom.xml
enrolment-service/src/main/java/com/smartcampus/enrolment/: Enrolment.java  EnrolmentController.java  EnrolmentRepository.java  EnrolmentResult.java  EnrolmentService.java  EnrolmentServiceApplication.java  RabbitConfig.java  StudentClient.java
enrolment-service/src/main/resources/: application.properties
library-service/: pom.xml
library-service/src/main/resources/: application.properties  library.wsdl  library.xsd
notification-service/: pom.xml
notification-service/src/main/java/com/smartcampus/notification/: NotificationBrokerConfig.java  NotificationController.java  NotificationListener.java  NotificationStore.java
notification-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/smartcampus/student/: Student.java  StudentController.java  StudentRepository.java  StudentServiceApplication.java
student-service/src/main/resources/: application.properties
